.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
}
body {
  margin: 0;
  /* padding: none; */
}

/* checkpoint 1: add some css */
button {
  color: blue;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  font-size: 20px;
  opacity: 20%;
}
button:hover {
  opacity: 40%;
  transition: 0.5s;
}

/* checkpoint 2: create flexbox objects */
.result {
  display: flex;
  justify-content: space-evenly;
  min-width: 500px;
  background-color: #00d2ff;
}
.result > p {
  color: white;
}
